#!/bin/bash

####################SETTINGS########################
DIR_BACKUP='/tmp/backup'
MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_USER='user'
MONGO_PASSWORD='password'
MONGO_DATABASES_ALL=1
MONGO_DATABASES=('dbA' 'dbB' 'dbC')


DATE_FORMAT_LOG="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_BACKUP="%Y%m%d_%H%M%S"
FROM_MAIL="root@localhost"
MAIL="root@localhost"

LOG_FILE=/var/log/backup_mongo/backup_mongo.log
LOG_FILE_MAXBYTES=5242880
LOG_FILE_ROTATE=4

######DAILY#######
DAILY=true
ROTATE_DAILY=2 #Day Rotate
DAYS_DAILY=(1 2 3 4 5 6 7) # day in the week, 1-7, 1 is monday

######WEEKLY######
WEEKLY=true
ROTATE_WEEKLY=4 #Week Rotate
DAY_WEEKLY=1 #day in the week 1-7, 1 is monday

#####MONTHLY######
MONTHLY=true
ROTATE_MONTHLY=12 #Month rotate
DAY_MONTHLY=1 #Day in the month

prebackup(){
	echo $(date +"$DATE_FORMAT_LOG")" beginning"
}

postbackup(){
	echo $(date +"$DATE_FORMAT_LOG")" end"
}

###############################################################
